{
  "name": "yamrt",
  "version": "0.0.1-alpha-4",
  "description": "Yet Another MonoRepo Tool for build, test and publish in CI/CD environment.",
  "main": "index.js",
  "author": "Guðlaugur S. Egilsson",
  "license": "MIT",
  "scripts": {
    "test": "echo no unit tests here yet!",
    "itdd": "mocha -w ./src/**/*.integrated.js",
    "publishme": "npm publish --tag YT28618e6b233019c7e51a7551da3bd4ea270c9d48",
    "addCurrentTag": "npm dist-tag add yamrt@0.0.1-alpha-3 YT28618e6b233019c7e51a7551da3bd4ea270c9d48"
  },
  "bin": {
    "yamrt": "./src/cli.js"
  },
  "dependencies": {
    "bluebird": "3.5.3",
    "is-ci": "2.0.0",
    "lodash": "4.17.11",
    "meow": "5.0.0",
    "pkg-dir": "3.0.0",
    "shell-exec": "1.0.2",
    "git-state": "4.1.0",
    "chalk": "2.4.2"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "5.2.0",
    "npm-package-info": "0.0.5"
  }
}
