{
  "name": "yamrt-test-newcode",
  "version": "0.0.1-alpha-3",
  "description": "Test package for yamrt integrated tests, new code, never published",
  "main": "index.js",
  "author": "Guðlaugur S. Egilsson",
  "license": "MIT",
  "repository": "https://github.com/stefaneg/yamrt",
  "scripts": {
    "prepublishOnly": "echo PREPUBLISHING NEW CODE"
  },
  "dependencies": {},
  "devDependencies": {},
  "yamrtConfig": {
    "publish": true
  }
}
